<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-arrow-left" viewBox="0 0 33 32">
<path d="M5.247 15.333c0-0.368 0.298-0.667 0.667-0.667h21.333c0.368 0 0.667 0.299 0.667 0.667s-0.298 0.667-0.667 0.667h-21.333c-0.368 0-0.667-0.299-0.667-0.667z"></path>
<path d="M22.109 10.195c0.26-0.26 0.682-0.26 0.943 0l5.138 5.138-5.138 5.138c-0.26 0.26-0.683 0.26-0.943 0s-0.26-0.683 0-0.943l4.195-4.195-4.195-4.195c-0.26-0.26-0.26-0.682 0-0.943z"></path>
</symbol>
<symbol id="icon-arrow-right" viewBox="0 0 32 32">
<path d="M28 15.333c0-0.368-0.299-0.667-0.667-0.667h-21.333c-0.368 0-0.667 0.299-0.667 0.667s0.298 0.667 0.667 0.667h21.333c0.368 0 0.667-0.299 0.667-0.667z"></path>
<path d="M11.138 10.195c-0.26-0.26-0.682-0.26-0.943 0l-5.138 5.138 5.138 5.138c0.26 0.26 0.682 0.26 0.943 0s0.26-0.683 0-0.943l-4.195-4.195 4.195-4.195c0.26-0.26 0.26-0.682 0-0.943z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 17 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M10.336 31.988h-6.89v-15.99h-3.444v-5.512h3.444v-3.308c0-4.495 1.945-7.171 7.466-7.171h4.598v5.512h-2.872c-2.152 0-2.294 0.771-2.294 2.21l-0.008 2.757h5.208l-0.61 5.512h-4.598v15.99z"></path>
</symbol>
<symbol id="icon-Linked-In" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M29.619 30.421h-27.238c-1.306 0-2.363-0.926-2.363-2.069v-24.701c0-1.141 1.058-2.067 2.363-2.067h27.238c1.304 0 2.362 0.926 2.362 2.067v24.701c0 1.142-1.058 2.069-2.362 2.069zM5.557 25.67h4.707v-13.019h-4.707v13.019zM7.942 6.376c-1.611 0-2.662 0.971-2.662 2.25 0 1.248 1.021 2.25 2.6 2.25h0.030c1.642 0 2.662-1.002 2.662-2.25-0.029-1.278-1.021-2.25-2.63-2.25zM27.237 18.206c0-4-2.323-5.861-5.419-5.861-2.499 0-3.616 1.262-4.242 2.15v-1.845h-4.707c0.062 1.222 0 13.019 0 13.019h4.707v-7.27c0-0.387 0.030-0.778 0.155-1.054 0.339-0.778 1.115-1.582 2.414-1.582 1.704 0 2.384 1.194 2.384 2.944v6.963h4.707v-7.464zM17.544 14.539c0.010-0.014 0.022-0.029 0.032-0.043v0.043h-0.032z"></path>
</symbol>
<symbol id="icon-location" viewBox="0 0 22 32">
<path fill="none" stroke="#fff" style="stroke: var(--color1, #fff)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="2" d="M3.016 18.498l0.011 0.016 7.973 11.709 7.995-11.74c1.478-2.003 2.15-4.725 1.979-7.438s-1.176-5.305-2.909-7.068c-3.904-3.97-10.226-3.97-14.13 0l-0.919 14.521zM3.016 18.498l-0.011-0.015M3.016 18.498l-0.011-0.015M3.005 18.483c-1.478-2.003-2.15-4.725-1.979-7.438M3.005 18.483l-1.979-7.438M1.026 11.045c0.17-2.713 1.176-5.305 2.909-7.068l-2.909 7.068zM6.476 11.077c0 2.576 2.057 4.692 4.631 4.692s4.631-2.117 4.631-4.692c0-2.576-2.057-4.692-4.631-4.692s-4.631 2.117-4.631 4.692z"></path>
</symbol>
<symbol id="icon-logo" viewBox="0 0 51 32">
<path fill="#333" style="fill: var(--color2, #333)" d="M33.189 15.348l0.93 2.146c0.172 0.395 0.645 0.583 1.058 0.418 0.414-0.163 0.61-0.616 0.438-1.011l-0.93-2.145-1.496 0.592z"></path>
<path fill="#333" style="fill: var(--color2, #333)" d="M33.809 16.779v0z"></path>
<path fill="#333" style="fill: var(--color2, #333)" d="M31.227 10.82v0z"></path>
<path fill="#333" style="fill: var(--color2, #333)" d="M32.378 6.47c0 1.14-0.966 2.064-2.158 2.064-1.193 0-2.16-0.924-2.16-2.064s0.967-2.064 2.16-2.064c1.191 0 2.158 0.924 2.158 2.064z"></path>
<path fill="#333" style="fill: var(--color2, #333)" d="M31.299 6.47c0 0.57-0.483 1.033-1.079 1.033s-1.081-0.462-1.081-1.033c0-0.57 0.484-1.032 1.081-1.032s1.079 0.462 1.079 1.032z"></path>
<path fill="#333" style="fill: var(--color2, #333)" d="M28.706 7.942l-2.953 6.815-0.74 3.058 0.499 0.197 1.738-2.663 0.414-0.953c-0.323-0.745 0.047-1.6 0.826-1.908l1.712-3.954c-0.582-0.005-1.109-0.23-1.496-0.592z"></path>
<path fill="#333" style="fill: var(--color2, #333)" d="M31.733 7.941c-0.386 0.363-0.914 0.588-1.496 0.593l2.54 5.861 1.496-0.592-2.54-5.861z"></path>
<path fill="#333" style="fill: var(--color2, #333)" d="M31.029 3.374v-2.322c-0-0.428-0.364-0.774-0.81-0.774-0.447 0-0.81 0.346-0.81 0.774l0 2.322h1.619z"></path>
<path fill="#333" style="fill: var(--color2, #333)" d="M30.22 4.407c0.138 0 0.273 0.013 0.404 0.037v-1.069h-0.809v1.069c0.131-0.024 0.266-0.037 0.405-0.037z"></path>
<path fill="#333" style="fill: var(--color2, #333)" d="M18.979 18.866h-2.693v-18.589h2.693c0.595 0 1.077 0.463 1.077 1.033v16.524h-0c-0 0.57-0.482 1.032-1.077 1.032z"></path>
<path fill="#333" style="fill: var(--color2, #333)" d="M18.844 1.826c0.223 0 0.404-0.173 0.404-0.387s-0.181-0.387-0.404-0.387c-0.223 0-0.404 0.173-0.404 0.387s0.181 0.387 0.404 0.387z"></path>
<path fill="#333" style="fill: var(--color2, #333)" d="M21.941 11.251c0 0.213 0.181 0.387 0.404 0.387s0.404-0.174 0.404-0.387c0 0.213 0.181 0.387 0.404 0.387s0.404-0.174 0.404-0.387c0 0.213-0.181 0.387-0.404 0.387s-0.404-0.174-0.404-0.387c0 0.213-0.181 0.387-0.404 0.387s-0.404-0.174-0.404-0.387z"></path>
<path fill="#333" style="fill: var(--color2, #333)" d="M22.48 0.277c-0.297 0-0.539 0.232-0.539 0.517v-0 10.844l0.808 3.098 0.808-3.098v-10.844c0-0.285-0.241-0.517-0.539-0.517l-0.538-0z"></path>
<path fill="#000" style="fill: var(--color3, #000)" d="M49.856 22.84h-49.856v9.056h49.856v-9.056z"></path>
</symbol>
<symbol id="icon-mail" viewBox="0 0 47 32">
<path fill="none" stroke="#fff" style="stroke: var(--color1, #fff)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="2.3273" d="M23.678 17.925l-0-0-0.013 0.009c-0.081 0.055-0.198 0.094-0.325 0.094h-0.010c-0.185 0-0.303-0.063-0.342-0.095l-0.002-0.002-19.788-16.767h40.25l-19.771 16.761zM29.192 18.878l14.477 11.958h-40.807l14.509-12.047 2.891 2.451c0.852 0.717 1.947 1.096 3.076 1.096s2.223-0.381 3.076-1.101l0.003-0.002 2.775-2.355zM14.051 15.975l-12.887 10.702v-21.622l12.887 10.92zM45.382 5.146v21.547l-12.868-10.631 12.868-10.916z"></path>
</symbol>
<symbol id="icon-phone" viewBox="0 0 34 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M32.006 25.254l1.983-0.259-0.009-0.067-0.013-0.066-1.961 0.392zM31.531 26.61l1.409 1.42 0.006-0.005-1.414-1.414zM27.023 31.084l-1.409-1.419-0.040 0.040-0.038 0.042 1.487 1.338zM26.226 31.661l-0.869-1.801-0.001 0 0.87 1.801zM25.26 31.966v2h0.142l0.141-0.020-0.283-1.98zM25.056 31.983l0.198 1.99 0.001-0-0.199-1.99zM19.006 30.695v0zM14.277 28.102v0zM8.65 23.356l1.422-1.406-0.018-0.018-1.404 1.424zM4.718 18.881v0zM2.209 14.932v0zM0.040 6.746l-1.98-0.283-0.020 0.141v0.142h2zM0.921 4.983l1.338 1.487 0.039-0.035 0.037-0.037-1.414-1.414zM5.429 0.475v0zM7.87 0.881l1.769-0.933-0.038-0.072-0.044-0.069-1.687 1.074zM11.497 7.763l-1.769 0.933 0.013 0.024 0.013 0.024 1.743-0.981zM11.090 10.034v0zM9.429 11.695v0zM9.26 12.169h-2v0.189l0.035 0.185 1.965-0.374zM9.87 13.797l1.789-0.894-0.007-0.013-0.007-0.013-1.776 0.921zM13.531 18.474l1.43-1.399-0.015-0.016-0.016-0.015-1.399 1.43zM16.243 20.898v0zM19.446 22.661l0.393-1.961-0.001-0-0.391 1.961zM19.87 22.746l-0.393 1.961 0.194 0.039h0.198v-2zM20.090 22.695l0.632 1.897 0.001-0-0.633-1.897zM20.311 22.576l1.414 1.414 0.012-0.013-1.426-1.402zM22.243 20.61l-1.328-1.495-0.051 0.045-0.048 0.048 1.426 1.402zM24.582 20.271l-1.029 1.715 0.475 0.285h0.554v-2zM24.616 20.271l1.017-1.722-0.471-0.278h-0.547v2zM31.158 24.135l1.053-1.7-0.018-0.011-0.018-0.011-1.017 1.722zM30.022 25.513c-0.003-0.020-0.006-0.095 0.028-0.191 0.033-0.093 0.075-0.135 0.066-0.126l2.829 2.828c0.804-0.804 1.195-1.867 1.043-3.029l-3.966 0.518zM30.122 25.191l-4.508 4.474 2.818 2.839 4.508-4.474-2.818-2.839zM25.536 29.747c-0 0-0.011 0.012-0.038 0.031s-0.072 0.048-0.141 0.082l1.738 3.603c0.518-0.25 1.007-0.587 1.414-1.040l-2.973-2.676zM25.356 29.86c-0.168 0.081-0.292 0.114-0.379 0.126l0.565 3.96c0.546-0.078 1.065-0.249 1.553-0.484l-1.74-3.602zM25.26 29.966c-0.149 0-0.346 0.021-0.402 0.027l0.398 3.98c0.026-0.003 0.047-0.005 0.065-0.006s0.031-0.003 0.040-0.004c0.004-0 0.006-0 0.007-0.001s-0.001 0-0.006 0c-0.004 0-0.014 0.001-0.027 0.002-0.007 0-0.017 0.001-0.028 0.001s-0.027 0.001-0.047 0.001v-4zM24.858 29.993c-0.021 0.002-0.095 0.007-0.242 0.007v4c0.215 0 0.434-0.007 0.639-0.027l-0.397-3.98zM24.616 30c-0.265 0-0.829-0.052-1.782-0.197l-0.605 3.954c0.968 0.148 1.793 0.243 2.387 0.243v-4zM22.834 29.803c-0.74-0.113-1.749-0.411-3.062-0.955l-1.532 3.695c1.467 0.608 2.807 1.033 3.989 1.214l0.605-3.954zM19.772 28.847c-1.24-0.514-2.704-1.31-4.4-2.42l-2.189 3.348c1.829 1.196 3.517 2.128 5.057 2.767l1.532-3.695zM15.371 26.428c-1.612-1.054-3.379-2.535-5.299-4.478l-2.844 2.812c2.057 2.080 4.041 3.763 5.955 5.014l2.189-3.348zM10.054 21.932c-1.524-1.502-2.759-2.912-3.721-4.23l-3.23 2.359c1.117 1.53 2.503 3.103 4.143 4.719l2.808-2.849zM6.333 17.702c-0.997-1.366-1.776-2.597-2.352-3.697l-3.544 1.855c0.69 1.318 1.583 2.719 2.665 4.201l3.231-2.359zM3.981 14.005c-0.596-1.138-1.019-2.127-1.292-2.973l-3.808 1.225c0.36 1.12 0.886 2.323 1.556 3.603l3.544-1.855zM2.689 11.031c-0.297-0.923-0.481-1.666-0.573-2.243l-3.951 0.627c0.134 0.846 0.38 1.799 0.716 2.842l3.808-1.225zM2.117 8.788c-0.105-0.661-0.125-1.057-0.114-1.253l-3.994-0.222c-0.034 0.617 0.036 1.34 0.157 2.102l3.951-0.627zM2.003 7.535c0.020-0.361 0.037-0.671 0.037-0.789h-4c0-0.037 0.001-0.056-0-0.015-0.001 0.026-0.003 0.065-0.006 0.119-0.005 0.107-0.014 0.261-0.025 0.463l3.994 0.222zM2.019 7.029c0.012-0.087 0.045-0.212 0.126-0.379l-3.602-1.739c-0.235 0.488-0.406 1.007-0.484 1.553l3.96 0.566zM2.146 6.649c0.033-0.069 0.062-0.115 0.082-0.142s0.031-0.037 0.031-0.037l-2.676-2.973c-0.453 0.408-0.79 0.897-1.039 1.414l3.602 1.739zM2.335 6.397l4.508-4.508-2.828-2.828-4.508 4.508 2.828 2.828zM6.844 1.889c0.005-0.005-0.028 0.029-0.104 0.062-0.080 0.035-0.162 0.049-0.225 0.049v-4c-0.993 0-1.849 0.41-2.499 1.060l2.828 2.828zM6.514 2c-0.048 0-0.12-0.007-0.205-0.035s-0.159-0.068-0.216-0.111l2.4-3.2c-0.587-0.44-1.272-0.654-1.98-0.654v4zM6.094 1.854c0.025 0.019 0.054 0.047 0.089 0.101l3.375-2.147c-0.282-0.443-0.637-0.833-1.064-1.153l-2.4 3.2zM6.101 1.814l3.627 6.881 3.539-1.865-3.627-6.881-3.539 1.865zM9.754 8.743c-0.015-0.027-0.034-0.073-0.042-0.13-0.008-0.055-0.001-0.085-0.003-0.076l3.914 0.824c0.184-0.874 0.072-1.769-0.383-2.579l-3.486 1.961zM9.71 8.537c-0.009 0.044-0.019 0.063-0.021 0.067s-0.004 0.007-0.012 0.016l2.828 2.828c0.584-0.584 0.954-1.3 1.119-2.087l-3.914-0.824zM9.676 8.62l-1.661 1.661 2.828 2.828 1.661-1.661-2.828-2.828zM8.015 10.281c-0.366 0.366-0.528 0.78-0.602 1.002l3.795 1.265c-0.010 0.029-0.034 0.096-0.081 0.184-0.046 0.086-0.134 0.227-0.283 0.377l-2.828-2.828zM7.413 11.283c-0.067 0.202-0.153 0.516-0.153 0.887h4c0 0.128-0.015 0.224-0.026 0.278-0.011 0.056-0.022 0.090-0.026 0.1l-3.795-1.265zM7.295 12.544c0.138 0.726 0.428 1.458 0.799 2.174l3.551-1.841c-0.262-0.504-0.379-0.858-0.421-1.081l-3.929 0.748zM8.081 14.691c0.34 0.679 0.827 1.439 1.424 2.262l3.239-2.347c-0.534-0.736-0.882-1.299-1.085-1.704l-3.578 1.789zM9.505 16.953c0.656 0.905 1.544 1.891 2.628 2.951l2.797-2.859c-0.995-0.974-1.712-1.784-2.186-2.439l-3.239 2.347zM12.101 19.873c1.061 1.085 2.051 1.977 2.964 2.642l2.356-3.233c-0.669-0.488-1.487-1.212-2.46-2.206l-2.859 2.797zM15.065 22.515c0.829 0.604 1.586 1.096 2.251 1.436l1.819-3.562c-0.397-0.203-0.963-0.558-1.715-1.106l-2.355 3.233zM17.316 23.951c0.559 0.285 1.171 0.558 1.739 0.672l0.782-3.923c0.026 0.005-0.020-0.002-0.161-0.059-0.133-0.053-0.311-0.135-0.541-0.252l-1.819 3.562zM19.054 24.622l0.424 0.085 0.785-3.922-0.424-0.085-0.785 3.922zM19.87 24.746c0.402 0 0.751-0.119 0.852-0.153l-1.264-3.795c-0.014 0.005 0.007-0.003 0.051-0.013 0.023-0.005 0.064-0.014 0.117-0.021 0.050-0.007 0.136-0.017 0.244-0.017v4zM20.724 24.592c0.22-0.074 0.635-0.236 1.001-0.602l-2.829-2.828c0.15-0.15 0.292-0.237 0.377-0.283 0.088-0.047 0.155-0.071 0.183-0.081l1.267 3.794zM21.737 23.978l1.932-1.966-2.853-2.804-1.932 1.966 2.853 2.804zM23.571 22.105c0.019-0.017 0.032-0.025 0.038-0.029 0.003-0.002 0.005-0.003 0.006-0.003s0.001-0.001 0.001-0.001 0-0 0.001-0 0.003-0.001 0.006-0.001 0.020-0.003 0.044-0.003v-4c-1.034 0-1.981 0.362-2.752 1.047l2.656 2.991zM23.667 22.068c0.078 0 0.101 0.007 0.083 0.003-0.020-0.004-0.095-0.024-0.197-0.085l2.059-3.43c-0.648-0.389-1.354-0.489-1.945-0.489v4zM24.582 22.271h0.034v-4h-0.034v4zM23.599 21.993l6.542 3.864 2.034-3.444-6.542-3.864-2.034 3.444zM30.105 25.836c0.068 0.042 0.060 0.051 0.027 0.008-0.017-0.022-0.035-0.052-0.052-0.089s-0.028-0.075-0.035-0.107l3.922-0.785c-0.222-1.107-0.918-1.908-1.756-2.427l-2.106 3.401z"></path>
</symbol>
<symbol id="icon-pininterest" viewBox="0 0 24 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M12.504 0c-8.312 0-12.502 5.932-12.502 10.88 0 2.995 1.139 5.659 3.582 6.653 0.401 0.163 0.76 0.005 0.876-0.436 0.081-0.305 0.273-1.076 0.357-1.398 0.118-0.436 0.072-0.589-0.251-0.97-0.706-0.827-1.155-1.898-1.155-3.416 0-4.401 3.308-8.34 8.613-8.34 4.697 0 7.277 2.858 7.277 6.673 0 5.022-2.232 9.26-5.546 9.26-1.829 0-3.198-1.507-2.76-3.355 0.527-2.205 1.544-4.586 1.544-6.179 0-1.425-0.768-2.614-2.36-2.614-1.869 0-3.372 1.927-3.372 4.507 0 1.645 0.557 2.757 0.557 2.757s-1.915 8.074-2.25 9.489c-0.669 2.816-0.099 6.269-0.052 6.619 0.029 0.205 0.295 0.254 0.416 0.099 0.172-0.226 2.4-2.963 3.158-5.699 0.214-0.775 1.229-4.787 1.229-4.787 0.608 1.154 2.385 2.171 4.273 2.171 5.624 0 9.438-5.105 9.438-11.936 0-5.165-4.394-9.977-11.074-9.977z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 41 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M39.544 3.569c-1.455 0.606-3.019 1.011-4.659 1.195 1.675-0.941 2.961-2.432 3.567-4.205-1.57 0.87-3.305 1.502-5.154 1.845-1.478-1.48-3.588-2.402-5.92-2.402-4.48 0-8.115 3.405-8.115 7.603 0 0.597 0.072 1.178 0.211 1.734-6.743-0.318-12.721-3.345-16.723-7.944-0.698 1.124-1.097 2.428-1.097 3.823 0 2.635 1.432 4.966 3.608 6.328-1.329-0.041-2.579-0.382-3.674-0.952 0 0.034 0 0.062 0 0.098 0 3.684 2.795 6.756 6.507 7.454-0.68 0.173-1.399 0.264-2.136 0.264-0.523 0-1.032-0.045-1.527-0.132 1.032 3.017 4.028 5.218 7.578 5.28-2.776 2.039-6.274 3.253-10.076 3.253-0.655 0-1.301-0.036-1.935-0.105 3.59 2.155 7.855 3.416 12.437 3.416 14.923 0 23.083-11.588 23.083-21.634 0-0.331-0.009-0.657-0.024-0.984 1.585-1.073 2.961-2.411 4.049-3.934z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-left"><use xlink:href="#icon-arrow-left"></use></svg><span class="name"> icon-arrow-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-right"><use xlink:href="#icon-arrow-right"></use></svg><span class="name"> icon-arrow-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Linked-In"><use xlink:href="#icon-Linked-In"></use></svg><span class="name"> icon-Linked-In</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-location"><use xlink:href="#icon-location"></use></svg><span class="name"> icon-location</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo"><use xlink:href="#icon-logo"></use></svg><span class="name"> icon-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mail"><use xlink:href="#icon-mail"></use></svg><span class="name"> icon-mail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone"><use xlink:href="#icon-phone"></use></svg><span class="name"> icon-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pininterest"><use xlink:href="#icon-pininterest"></use></svg><span class="name"> icon-pininterest</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
