.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-arrow-left {
  width: 1.0419921875em;
}

.icon-facebook {
  width: 0.5263671875em;
}

.icon-location {
  width: 0.6875em;
}

.icon-logo {
  width: 1.5908203125em;
}

.icon-mail {
  width: 1.4541015625em;
}

.icon-phone {
  width: 1.0625em;
}

.icon-pininterest {
  width: 0.7373046875em;
}

.icon-twitter {
  width: 1.2939453125em;
}
